ea4bc82a6ad023ab7ee23ee620429895
::res://::1697381969
icon.svg::CompressedTexture2D::8228448817622932328::1697381171::1697381249::1::::<><>::
LICENSE.txt::TextFile::-1::1697381171::0::1::::<><>::
master_game.tscn::PackedScene::5721388279360579560::1697381171::0::1::::<><>::
Node2D.gd::GDScript::-1::1697381171::0::1::::<>Node2D<>::
Onscreen-Output.png::CompressedTexture2D::1266760130503509108::1697381171::1697381249::1::::<><>::
Onscreen-Output.svg::CompressedTexture2D::2631404898867269474::1697381171::1697381249::1::::<><>::
README.md::TextFile::-1::1697381171::0::1::::<><>::
::res://addons/::1697381171
::res://addons/onscreen_output/::1697381171
DEFAULT.cfg::TextFile::-1::1697381171::0::1::::<><>::
main_panel.gd::GDScript::-1::1697381171::0::1::::<>VBoxContainer<>::
main_panel.tscn::PackedScene::3135716447904875202::1697381171::0::1::::<><>::res://addons/onscreen_output/main_panel.gd
output.gd::GDScript::-1::1697381171::0::1::::OnscrnOutput<>CanvasLayer<>::
output.tscn::PackedScene::3027553736499868980::1697381171::0::1::::<><>::res://addons/onscreen_output/output.gd
plugin.cfg::TextFile::-1::1697381171::0::1::::<><>::
plugin.gd::GDScript::-1::1697381171::0::1::::<>EditorPlugin<>::
::res://Rock and Tree Assets/::1697381970
readme.txt::TextFile::-1::1485666191::0::1::::<><>::
::res://Rock and Tree Assets/Rocks/::1697381969
BigRock1.fbx::PackedScene::517978034339181931::1485655960::1697382192::1::::<><>::
BigRock2.fbx::PackedScene::9133448759436178900::1485655968::1697382192::1::::<><>::
BigRock3.fbx::PackedScene::7066068157727835127::1485655978::1697382193::1::::<><>::
BigRock4.fbx::PackedScene::1239916571545395294::1485655986::1697382193::1::::<><>::
BigRock5.fbx::PackedScene::5486667404181874692::1485655997::1697382194::1::::<><>::
Rock1.fbx::PackedScene::5872176477919907530::1485655575::1697382194::1::::<><>::
Rock2.fbx::PackedScene::3113273411585274026::1485655587::1697382195::1::::<><>::
Rock3.fbx::PackedScene::2442864116691265868::1485655596::1697382196::1::::<><>::
Rock4.fbx::PackedScene::5961235345911392929::1485655608::1697382196::1::::<><>::
Rock5.fbx::PackedScene::3851581030662827304::1485655617::1697382197::1::::<><>::
Rock6.fbx::PackedScene::7224798082890181313::1485655627::1697382197::1::::<><>::
Rock7.fbx::PackedScene::3310600117115582612::1485655636::1697382198::1::::<><>::
Rock8.fbx::PackedScene::1353174593391163268::1485655644::1697382199::1::::<><>::
Rock9.fbx::PackedScene::1823254473652874916::1485655653::1697382199::1::::<><>::
Rock_10.fbx::PackedScene::2373135382193437512::1485655663::1697382200::1::::<><>::
Rock_11.fbx::PackedScene::1102402929818583137::1485655671::1697382200::1::::<><>::
Rock_12.fbx::PackedScene::1232570639182653979::1485655679::1697382201::1::::<><>::
Rock_13.fbx::PackedScene::7503012367919063354::1485655687::1697382201::1::::<><>::
Rock_14.fbx::PackedScene::217764412707532032::1485655696::1697382202::1::::<><>::
Rock_15.fbx::PackedScene::2695655467130135178::1485655703::1697382203::1::::<><>::
Rock_16.fbx::PackedScene::2272023791933259539::1485655713::1697382203::1::::<><>::
Rock_17.fbx::PackedScene::6140532987873550155::1485655721::1697382204::1::::<><>::
Rock_18.fbx::PackedScene::6431736194396409845::1485655729::1697382205::1::::<><>::
Rock_19.fbx::PackedScene::2341615394457805077::1485655736::1697382206::1::::<><>::
Rock_20.fbx::PackedScene::5116903721200569967::1485655752::1697382208::1::::<><>::
Rock_21.fbx::PackedScene::8513732804754837893::1485655761::1697382182::1::::<><>::
Rock_22.fbx::PackedScene::7942506257832813748::1485655769::1697382182::1::::<><>::
Rock_23.fbx::PackedScene::8507153373766697046::1485655776::1697382183::1::::<><>::
Rock_24.fbx::PackedScene::3062766337810383378::1485655784::1697382184::1::::<><>::
Rock_25.fbx::PackedScene::3570933593037829951::1485655790::1697382184::1::::<><>::
::res://Rock and Tree Assets/RockTexture/::1697381970
rockTexture1.png::CompressedTexture2D::2611975496891775752::1485654974::1697382181::1::::<><>::
RockTexture2.png::CompressedTexture2D::4902241359331121693::1485656259::1697382181::1::::<><>::
::res://Rock and Tree Assets/Trees/::1697381970
DeadOak1.fbx::PackedScene::5554833350226211835::1485665191::1697382185::1::::<><>::
DeadOak2.fbx::PackedScene::4910928756861899132::1485665207::1697382185::1::::<><>::
DeadOak3.fbx::PackedScene::7676692772454519373::1485665216::1697382186::1::::<><>::
DeadSpruce1.fbx::PackedScene::202140202760688452::1485665230::1697382186::1::::<><>::
DeadSpruce2.fbx::PackedScene::5871761884426569345::1485665240::1697382187::1::::<><>::
DeadSpruce3.fbx::PackedScene::2761224757451619197::1485665249::1697382188::1::::<><>::
OakTree1.fbx::PackedScene::4259099403320575871::1485665265::1697382188::1::::<><>::
OakTree2.fbx::PackedScene::4234852026288736507::1485665274::1697382189::1::::<><>::
OakTree3.fbx::PackedScene::2765810664400033877::1485665281::1697382189::1::::<><>::
SpruceTree1.fbx::PackedScene::6260496031085417302::1485665299::1697382190::1::::<><>::
SpruceTree2.fbx::PackedScene::7703999917813634936::1485665306::1697382190::1::::<><>::
SpruceTree3.fbx::PackedScene::91876759843653425::1485665314::1697382191::1::::<><>::
::res://Rock and Tree Assets/TreesTexture/::1697381970
DeadOakTreeTrunk.png::CompressedTexture2D::2703444576354328018::1485663751::1697382181::1::::<><>::
DeadSpruceTreeTrunk.png::CompressedTexture2D::3252368447772235952::1485663800::1697382181::1::::<><>::
OakTreeLeaf.png::CompressedTexture2D::4084473192253353303::1485663845::1697382181::1::::<><>::
OakTreeTrunk.png::CompressedTexture2D::6280720265963848896::1485663884::1697382181::1::::<><>::
SpruceTreeLeaf.png::CompressedTexture2D::5402465742170694931::1485663924::1697382181::1::::<><>::
SpruceTreeTrunk.png::CompressedTexture2D::1642394400154491653::1485663977::1697382181::1::::<><>::
::res://test/::1697381171
test.tscn::PackedScene::532209155481796117::1697381171::0::1::::<><>::res://Node2D.gd
