ea4bc82a6ad023ab7ee23ee620429895
::res://::1697551168
Player.gd::GDScript::-1::1697550110::0::1::::<>CharacterBody3D<>::
::res://Characters/::1697471336
::res://Characters/Assets/::1697471337
::res://Characters/Assets/fbx/::1697548373
arrow-1adf094bc1aa6964fc6928fc657f4dfd_rogue_texture.png::CompressedTexture2D::1514291120145938049::1697469568::1697469576::1::::<><>::
arrow.fbx::PackedScene::5498786061256025357::1689272106::1697469569::1::::<><>::
arrow_bundle-33d44b48e2900f236b7f0b5b23b6d4e3_rogue_texture.png::CompressedTexture2D::4355641302647271887::1697469568::1697469576::1::::<><>::
arrow_bundle.fbx::PackedScene::6695055522779216083::1689272106::1697469568::1::::<><>::
axe_1handed-cc6b883cfbcebe30a220c7ecec5b9f45_barbarian_texture.png::CompressedTexture2D::4659360864511060253::1697469567::1697469576::1::::<><>::
axe_1handed.fbx::PackedScene::8982151594486909915::1689272106::1697469567::1::::<><>::
axe_2handed-32996afc5396c6df6dd8362df172cea3_barbarian_texture.png::CompressedTexture2D::8230606701873951734::1697469566::1697469576::1::::<><>::
axe_2handed.fbx::PackedScene::2104663533922001489::1689272106::1697469567::1::::<><>::
barbarian_texture.png::CompressedTexture2D::6797230777783678690::1689255004::1697548373::1::::<><>::
crossbow_1handed-0cc410efd8014e8c2877b54be7503f9b_rogue_texture.png::CompressedTexture2D::6753144630101640646::1697469566::1697469576::1::::<><>::
crossbow_1handed.fbx::PackedScene::1898238005474794247::1689272106::1697469566::1::::<><>::
crossbow_2handed-ec7ed5e7c2adb726cbd20ca3eca8b29e_rogue_texture.png::CompressedTexture2D::761051761023564324::1697469565::1697469576::1::::<><>::
crossbow_2handed.fbx::PackedScene::5432379052576307720::1689272106::1697469565::1::::<><>::
dagger-6994cb5840c5ba37691c2ad180766b1b_rogue_texture.png::CompressedTexture2D::6427429613840923698::1697469564::1697469576::1::::<><>::
dagger.fbx::PackedScene::3450093005227541076::1689272106::1697469564::1::::<><>::
knight_texture.png::CompressedTexture2D::2330030983706495496::1689255008::1697469466::1::::<><>::
mage_texture.png::CompressedTexture2D::1933537861865150453::1689255010::1697469466::1::::<><>::
mug_empty-dac22500ac4493fe3b2a1ea67bfa36b6_barbarian_texture.png::CompressedTexture2D::1840864737867298819::1697469564::1697469576::1::::<><>::
mug_empty.fbx::PackedScene::6530227015514397934::1689272106::1697469564::1::::<><>::
mug_full-2f119ef9df45e9abe741ba6ee0b4b099_barbarian_texture.png::CompressedTexture2D::7495593323003785977::1697469563::1697469576::1::::<><>::
mug_full.fbx::PackedScene::5602693083793946144::1689272106::1697469563::1::::<><>::
quiver-c374efbcf22e7ade2985f53f651d859f_rogue_texture.png::CompressedTexture2D::3030772377490866400::1697469562::1697469576::1::::<><>::
quiver.fbx::PackedScene::1764513346186405107::1689272106::1697469563::1::::<><>::
rogue_texture.png::CompressedTexture2D::1851796682779587099::1689255011::1697472298::1::::<><>::
shield_badge-ed0d053e44e9166930f7ba97d9fe4194_knight_texture.png::CompressedTexture2D::3840710601140087138::1697469562::1697469576::1::::<><>::
shield_badge.fbx::PackedScene::7411694442226457997::1689272106::1697469562::1::::<><>::
shield_badge_color-28f6d8ccf52f77307a65043158dc9f97_knight_texture.png::CompressedTexture2D::4013032907258105557::1697469561::1697469576::1::::<><>::
shield_badge_color.fbx::PackedScene::4583651233433736242::1689272106::1697469561::1::::<><>::
shield_round-660994716d766491af51dac8a5c3641b_knight_texture.png::CompressedTexture2D::4742710368389709093::1697469560::1697469577::1::::<><>::
shield_round.fbx::PackedScene::3335911940445254389::1689272106::1697469561::1::::<><>::
shield_round_barbarian-aaab27d255b04338988f4c3c1800e6d5_barbarian_texture.png::CompressedTexture2D::6401497625231110409::1697469560::1697469577::1::::<><>::
shield_round_barbarian.fbx::PackedScene::7141056483811484464::1689272106::1697469560::1::::<><>::
shield_round_color-0805be099fb4bd5c5f8f18a89b651c91_knight_texture.png::CompressedTexture2D::3607973185887058665::1697469559::1697469577::1::::<><>::
shield_round_color.fbx::PackedScene::1282740748308018768::1689272106::1697469559::1::::<><>::
shield_spikes-73f1c8b07ab7bf96fad0221a821d6a26_knight_texture.png::CompressedTexture2D::5009831977985728587::1697469558::1697469577::1::::<><>::
shield_spikes.fbx::PackedScene::3045857176083658910::1689272106::1697469558::1::::<><>::
shield_spikes_color-761e30ccac35b3fa8129b0ede5dcd88d_knight_texture.png::CompressedTexture2D::7987125489797269755::1697469558::1697469577::1::::<><>::
shield_spikes_color.fbx::PackedScene::6962245220432939739::1689272106::1697469558::1::::<><>::
shield_square-d2c723902549a5f08c0b19d245b1fb83_knight_texture.png::CompressedTexture2D::1531045709744020654::1697469557::1697469577::1::::<><>::
shield_square.fbx::PackedScene::3226076888349124080::1689272106::1697469557::1::::<><>::
shield_square_color-be3b71ad209fd351350dd1c74f1e7688_knight_texture.png::CompressedTexture2D::3596444707636593624::1697469556::1697469577::1::::<><>::
shield_square_color.fbx::PackedScene::4520377116111362988::1689272106::1697469556::1::::<><>::
smokebomb-6bf3a26a0aef75f38cdc562dfa271f49_rogue_texture.png::CompressedTexture2D::7989202385617864203::1697469575::1697469577::1::::<><>::
smokebomb.fbx::PackedScene::2220565502460108097::1689272106::1697469576::1::::<><>::
spellbook_closed-673c19bed1c603732de0b9a02b180edb_mage_texture.png::CompressedTexture2D::1222960018011894753::1697469575::1697469577::1::::<><>::
spellbook_closed.fbx::PackedScene::2938482882942969467::1689272106::1697469575::1::::<><>::
spellbook_open-ebb68e00a1a94b8ad4db195dd4956227_mage_texture.png::CompressedTexture2D::277098301675285972::1697469574::1697469577::1::::<><>::
spellbook_open.fbx::PackedScene::7276452748518812906::1689272106::1697469574::1::::<><>::
staff-186929f941c3dd63942bb1bd438bd48d_mage_texture.png::CompressedTexture2D::6081429154943469892::1697469573::1697469577::1::::<><>::
staff.fbx::PackedScene::5834287039639838043::1689272106::1697469574::1::::<><>::
sword_1handed-880b0b9632b60c5eaccf50894425ac8e_knight_texture.png::CompressedTexture2D::8777509750744987143::1697469573::1697469577::1::::<><>::
sword_1handed.fbx::PackedScene::4088221795837995892::1689272106::1697469573::1::::<><>::
sword_2handed-479d199b814ded6139589b93f0a9801e_knight_texture.png::CompressedTexture2D::8395670696655397973::1697469572::1697469577::1::::<><>::
sword_2handed.fbx::PackedScene::8995778146574833156::1689272106::1697469572::1::::<><>::
sword_2handed_color-b6007c6f9453ce7fc60de488a4a0cdf0_knight_texture.png::CompressedTexture2D::6370680741341528659::1697469571::1697469577::1::::<><>::
sword_2handed_color.fbx::PackedScene::3276844409388998235::1689272106::1697469572::1::::<><>::
wand-3bb091706d608a75eb513c429d15b5aa_mage_texture.png::CompressedTexture2D::4692028069364999252::1697469571::1697469577::1::::<><>::
wand.fbx::PackedScene::6304830626020245132::1689272106::1697469571::1::::<><>::
::res://Characters/Assets/gltf/::1697471338
arrow.gltf::PackedScene::7227200561210018636::1689272214::1697469570::1::::<><>::
arrow_bundle.gltf::PackedScene::2452838043204439595::1689272214::1697469570::1::::<><>::
axe_1handed.gltf::PackedScene::2701179164201194538::1689272214::1697469570::1::::<><>::
axe_2handed.gltf::PackedScene::9038958808474216054::1689272214::1697469570::1::::<><>::
barbarian_texture.png::CompressedTexture2D::2971910022983214458::1689272214::1697469577::1::::<><>::
crossbow_1handed.gltf::PackedScene::2860513436735593122::1689272214::1697469570::1::::<><>::
crossbow_2handed.gltf::PackedScene::5287043331418253527::1689272214::1697469570::1::::<><>::
dagger.gltf::PackedScene::2775103711251896710::1689272214::1697469569::1::::<><>::
knight_texture.png::CompressedTexture2D::75070306351546573::1689272214::1697469577::1::::<><>::
mage_texture.png::CompressedTexture2D::4312542867636071327::1689272214::1697469577::1::::<><>::
mug_empty.gltf::PackedScene::9067573839479171097::1689272214::1697469569::1::::<><>::
mug_full.gltf::PackedScene::1406610481541303158::1689272214::1697469569::1::::<><>::
quiver.gltf::PackedScene::8077086150005340652::1689272214::1697469569::1::::<><>::
rogue_texture.png::CompressedTexture2D::2733245046598623341::1689272214::1697469577::1::::<><>::
shield_badge.gltf::PackedScene::646049027473917484::1689272214::1697469569::1::::<><>::
shield_badge_color.gltf::PackedScene::4470933051653935476::1689272214::1697469467::1::::<><>::
shield_round.gltf::PackedScene::6853413713384296025::1689272214::1697469468::1::::<><>::
shield_round_barbarian.gltf::PackedScene::6025707069892311898::1689272214::1697469467::1::::<><>::
shield_round_color.gltf::PackedScene::4800878731730382827::1689272214::1697469467::1::::<><>::
shield_spikes.gltf::PackedScene::8909156672555140418::1689272214::1697469467::1::::<><>::
shield_spikes_color.gltf::PackedScene::666480159815484686::1689272214::1697469468::1::::<><>::
shield_square.gltf::PackedScene::3502612492939413833::1689272214::1697469468::1::::<><>::
shield_square_color.gltf::PackedScene::1600627053416078021::1689272214::1697469468::1::::<><>::
smokebomb.gltf::PackedScene::165258265414834600::1689272214::1697469468::1::::<><>::
spellbook_closed.gltf::PackedScene::8389759297541501057::1689272214::1697469468::1::::<><>::
spellbook_open.gltf::PackedScene::4175901039789723388::1689272214::1697469469::1::::<><>::
staff.gltf::PackedScene::1642027946912707200::1689272214::1697469469::1::::<><>::
sword_1handed.gltf::PackedScene::3918571951197448704::1689272214::1697469469::1::::<><>::
sword_2handed.gltf::PackedScene::1202087098530211027::1689272214::1697469469::1::::<><>::
sword_2handed_color.gltf::PackedScene::6214098009461767051::1689272214::1697469469::1::::<><>::
wand.gltf::PackedScene::8423765696544576121::1689272214::1697469470::1::::<><>::
::res://Characters/Characters/::1697471336
::res://Characters/Characters/fbx/::1697471336
Barbarian-4eaf6d944e22669fe0ee9efb4af7a6c8_barbarian_texture.png::CompressedTexture2D::9067107207142975119::1697469486::1697469577::1::::<><>::
Barbarian.fbx::PackedScene::4515418578310910688::1692623900::1697469486::1::::<><>::
barbarian_texture.png::CompressedTexture2D::1779128417520589757::1689255004::1697469466::1::::<><>::
Knight-6f6fa35dc1d93b4251173782b58bc78d_knight_texture.png::CompressedTexture2D::6815386164469270173::1697469502::1697469577::1::::<><>::
Knight.fbx::PackedScene::7957339956002271317::1692624014::1697469502::1::::<><>::
knight_texture.png::CompressedTexture2D::4077364783625349785::1689255008::1697469466::1::::<><>::
Mage-d7373ba26a482f80a7afa1e3719f48df_mage_texture.png::CompressedTexture2D::7650839967373005886::1697469518::1697469577::1::::<><>::
Mage.fbx::PackedScene::4353695676000438333::1692623724::1697469518::1::::<><>::
mage_texture.png::CompressedTexture2D::318667101676314667::1689255010::1697469466::1::::<><>::
Rogue-f86c0ad5a04465254892d8c981f978fb_rogue_texture.png::CompressedTexture2D::5730844024868690042::1697469535::1697469577::1::::<><>::
Rogue.fbx::PackedScene::6755948776743919199::1692622859::1697469535::1::::<><>::
RogueHooded-f6afb5dd9b8759bd6978bc4aa427617b_rogue_texture.png::CompressedTexture2D::8503146822141054767::1697469551::1697469577::1::::<><>::
RogueHooded.fbx::PackedScene::3193887254017734880::1692623303::1697469552::1::::<><>::
rogue_texture.png::CompressedTexture2D::6803732252294720446::1689255011::1697469466::1::::<><>::
::res://Characters/Characters/gltf/::1697549691
Barbarian.glb::PackedScene::6765473561136753776::1692622220::1697469553::1::::<><>::
Barbarian_barbarian_texture.png::CompressedTexture2D::2711600807822812543::1697469552::1697469577::1::::<><>::
barbarian_texture.png::CompressedTexture2D::9181498911446640297::1689255004::1697549691::1::::<><>::
Knight.glb::PackedScene::46079475696276193::1692622289::1697469553::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::7687285730669161552::1697469553::1697469577::1::::<><>::
knight_texture.png::CompressedTexture2D::7530558488673720212::1689255008::1697469466::1::::<><>::
Mage.glb::PackedScene::3051452353299027249::1692623576::1697469554::1::::<><>::
Mage_mage_texture.png::CompressedTexture2D::8701897118185070163::1697469554::1697469577::1::::<><>::
mage_texture.png::CompressedTexture2D::4993213659494559488::1689255010::1697469466::1::::<><>::
Rogue.glb::PackedScene::3464549998222774976::1692622025::1697469555::1::::<><>::
Rogue_Hooded.glb::PackedScene::8627853570584413229::1692622113::1697469556::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::4618811837985571529::1697469555::1697469577::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::4013724660061672231::1697469554::1697469577::1::::<><>::
rogue_texture.png::CompressedTexture2D::7411855512984054949::1689255011::1697469466::1::::<><>::
::res://Characters/Textures/::1697471336
barbarian_texture.png::CompressedTexture2D::2686743870814948898::1689255004::1697469466::1::::<><>::
knight_texture.png::CompressedTexture2D::1523508469154028060::1689255008::1697469466::1::::<><>::
mage_texture.png::CompressedTexture2D::131802961404777849::1689255010::1697469466::1::::<><>::
rogue_texture.png::CompressedTexture2D::4588734807637167607::1689255011::1697469466::1::::<><>::
::res://Floor/::1697548727
CeramicPlainWhite001_COL_4K.jpg::CompressedTexture2D::825467195855542605::1697460935::1697548704::1::::<><>::
CeramicPlainWhite001_DISP_4K.jpg::CompressedTexture2D::771747168286085076::1697460935::1697548727::1::::<><>::
CeramicPlainWhite001_GLOSS_4K.jpg::CompressedTexture2D::2772120250284315326::1697460935::1697461039::1::::<><>::
CeramicPlainWhite001_NRM_4K.png::CompressedTexture2D::6362750793003839477::1697460935::1697548722::1::::<><>::
CeramicPlainWhite001_REFL_4K.jpg::CompressedTexture2D::6043554016601066199::1697460935::1697461639::1::::<><>::
CeramicPlainWhite001_Sphere.png::CompressedTexture2D::8894135808358585041::1697460935::1697548711::1::::<><>::
::res://Rock and Tree Assets/::1697460720
readme.txt::TextFile::-1::1697453909::0::1::::<><>::
::res://Rock and Tree Assets/Rocks/::1697460547
BigRock1.fbx::PackedScene::8097662045485661703::1697453909::1697453919::1::::<><>::
BigRock2.fbx::PackedScene::5380092925458270974::1697453909::1697453919::1::::<><>::
BigRock3.fbx::PackedScene::491507300032886392::1697453909::1697453920::1::::<><>::
BigRock4.fbx::PackedScene::652125253182690922::1697453909::1697453921::1::::<><>::
BigRock5.fbx::PackedScene::6837238821636851981::1697453909::1697453921::1::::<><>::
Rock1.fbx::PackedScene::5581518329847660642::1697453909::1697453922::1::::<><>::
Rock2.fbx::PackedScene::5619927335450183758::1697453909::1697453922::1::::<><>::
Rock3.fbx::PackedScene::5580235168089445387::1697453909::1697453923::1::::<><>::
Rock4.fbx::PackedScene::8436116370573125551::1697453909::1697453924::1::::<><>::
Rock5.fbx::PackedScene::7854363762239881233::1697453909::1697453924::1::::<><>::
Rock6.fbx::PackedScene::7498867673314288025::1697453909::1697453925::1::::<><>::
Rock7.fbx::PackedScene::8292468381555130220::1697453909::1697453925::1::::<><>::
Rock8.fbx::PackedScene::1535502289849119699::1697453909::1697453926::1::::<><>::
Rock9.fbx::PackedScene::9106880106734739533::1697453909::1697453926::1::::<><>::
Rock_10.fbx::PackedScene::1034287782124454838::1697453909::1697453927::1::::<><>::
Rock_11.fbx::PackedScene::6382348735300026929::1697453909::1697453927::1::::<><>::
Rock_12.fbx::PackedScene::3673661516939418211::1697453909::1697453928::1::::<><>::
Rock_13.fbx::PackedScene::2780220840061820825::1697453909::1697453929::1::::<><>::
Rock_14.fbx::PackedScene::1732419305571529282::1697453909::1697453929::1::::<><>::
Rock_15.fbx::PackedScene::2368907256291901963::1697453909::1697453930::1::::<><>::
Rock_16.fbx::PackedScene::9111325995981973281::1697453909::1697453930::1::::<><>::
Rock_17.fbx::PackedScene::4947935081893646478::1697453909::1697453931::1::::<><>::
Rock_18.fbx::PackedScene::1382255332195988558::1697453909::1697453932::1::::<><>::
Rock_19.fbx::PackedScene::3085887102819212961::1697453909::1697453932::1::::<><>::
Rock_20.fbx::PackedScene::9210611376704777062::1697453909::1697453933::1::::<><>::
Rock_21.fbx::PackedScene::2646386459455794795::1697453909::1697453910::1::::<><>::
Rock_22.fbx::PackedScene::5976647100888790470::1697453909::1697453911::1::::<><>::
Rock_23.fbx::PackedScene::4574798305024010047::1697453909::1697453911::1::::<><>::
Rock_24.fbx::PackedScene::2744466825543432004::1697453909::1697453912::1::::<><>::
Rock_25.fbx::PackedScene::6132626948529856165::1697453909::1697453912::1::::<><>::
::res://Rock and Tree Assets/RockTexture/::1697453910
rockTexture1.png::CompressedTexture2D::8314954340588562614::1697453909::1697453910::1::::<><>::
RockTexture2.png::CompressedTexture2D::2653930553293734620::1697453909::1697453910::1::::<><>::
::res://Rock and Tree Assets/Trees/::1697549315
DeadOak1.fbx::PackedScene::3238436234136492439::1697453909::1697453912::1::::<><>::
DeadOak2.fbx::PackedScene::4671367337220951474::1697453909::1697453913::1::::<><>::
DeadOak3.fbx::PackedScene::5326089473615368150::1697453909::1697453913::1::::<><>::
DeadOakTreeTrunk.png::CompressedTexture2D::8343566798375965134::1697453909::1697549315::1::::<><>::
DeadSpruce1.fbx::PackedScene::8055063884647355722::1697453909::1697453914::1::::<><>::
DeadSpruce2.fbx::PackedScene::3061793786227422602::1697453909::1697453914::1::::<><>::
DeadSpruce3.fbx::PackedScene::8774829239393455177::1697453909::1697453915::1::::<><>::
OakTree1.fbx::PackedScene::9062076706167101783::1697453909::1697453915::1::::<><>::
OakTree2.fbx::PackedScene::4414060840349717243::1697453909::1697453916::1::::<><>::
OakTree3.fbx::PackedScene::4031604314474395408::1697453909::1697453917::1::::<><>::
SpruceTree1.fbx::PackedScene::7441957948317335882::1697453909::1697453917::1::::<><>::
SpruceTree2.fbx::PackedScene::6953496726440779259::1697453909::1697453918::1::::<><>::
SpruceTree3.fbx::PackedScene::7687786816483436953::1697453909::1697453918::1::::<><>::
::res://Rock and Tree Assets/TreesTexture/::1697549314
DeadSpruceTreeTrunk.png::CompressedTexture2D::2413202122702805987::1697453909::1697453910::1::::<><>::
OakTreeLeaf.png::CompressedTexture2D::1649664876441720427::1697453909::1697453910::1::::<><>::
OakTreeTrunk.png::CompressedTexture2D::1528653795485645403::1697453909::1697453910::1::::<><>::
SpruceTreeLeaf.png::CompressedTexture2D::5335121033370894240::1697453909::1697548975::1::::<><>::
SpruceTreeTrunk.png::CompressedTexture2D::4872105571874708351::1697453909::1697453910::1::::<><>::
::res://Scenes/::1697551168
Player.tscn::PackedScene::1739330452423853137::1697551168::0::1::::<><>::res://Player.gd<>uid://du6nqt4am4i6h::::res://Characters/Characters/gltf/Rogue_Hooded.glb
Test2.tscn::PackedScene::5689466571362978777::1697551172::0::1::::<><>::uid://csdspme2cwqkt::::res://Floor/CeramicPlainWhite001_REFL_4K.jpg<>res://Player.gd<>uid://du6nqt4am4i6h::::res://Characters/Characters/gltf/Rogue_Hooded.glb<>uid://dnmtktj6ewg0n::::res://Rock and Tree Assets/Rocks/BigRock1.fbx<>uid://dsgruslg76ha2::::res://Rock and Tree Assets/Rocks/Rock4.fbx<>uid://cmclm80mmgsvm::::res://Rock and Tree Assets/Rocks/Rock2.fbx<>uid://bslswyy76hykh::::res://Rock and Tree Assets/Rocks/Rock_12.fbx<>uid://c6clcs5k5iqn8::::res://Rock and Tree Assets/Trees/SpruceTree2.fbx<>uid://dhsayw4v746cr::::res://Rock and Tree Assets/Trees/SpruceTree3.fbx
::res://Scripts/::1697548593
Player.gd::GDScript::-1::1697547629::0::1::::<>CharacterBody3D<>::
