[gd_scene load_steps=2 format=3 uid="uid://b10slc3q8hg0d"]

[ext_resource type="Script" path="res://EnemySpawner.gd" id="1_7v2g0"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_7v2g0")

[node name="Timer" type="Timer" parent="."]

[node name="SpawnedEnemies" type="Node3D" parent="."]
