[gd_scene load_steps=10 format=3 uid="uid://cncaxh1b5nsmr"]

[ext_resource type="Texture2D" uid="uid://csdspme2cwqkt" path="res://Floor/CeramicPlainWhite001_REFL_4K.jpg" id="1_aplhb"]
[ext_resource type="Script" path="res://Player.gd" id="2_32132"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pbblo"]

[sub_resource type="Sky" id="Sky_wt84e"]
sky_material = SubResource("ProceduralSkyMaterial_pbblo")

[sub_resource type="Environment" id="Environment_3htvr"]
background_mode = 2
sky = SubResource("Sky_wt84e")
tonemap_mode = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2wak7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmhk5"]
albedo_texture = ExtResource("1_aplhb")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjw7v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h81ba"]

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_3htvr")
camera_attributes = SubResource("CameraAttributesPractical_2wak7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 0.6396, 0.768708, 0, -0.768708, 0.6396, 0, 0, -2.43274)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_jmhk5")
use_collision = true
size = Vector3(100, 0.002, 100)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_32132")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_pjw7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_h81ba")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.703295, 0.710898, 0, -0.710898, 0.703295, 0, 12.4676, 10.9925)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true
